#!/usr/bin/env python
#coding:utf-8


firstTitles = '''seconds","SetPoints","Alicat","Manometer",'''


sensorNames = ['0_0', 
'0_1',  '0_2',  '0_3',  '0_4',  '0_5',  '1_0',  '1_1',  '1_2',  '1_3',  '1_4',  
'1_5',  '2_0',  '2_1',  '2_2',  '2_3',  '2_4',  '2_5',  '3_0',  '3_1',  '3_2',  '3_3',  
'3_4',  '3_5',  '4_0',  '4_1',  '4_2',  '4_3',  '4_4',  '4_5',  '5_0',  '5_1',  '5_2',  
'5_3',  '5_4',  '5_5',  '6_0',  '6_1',  '6_2',  '6_3',  '6_4',  '6_5',  '7_0',  '7_1',  
'7_2',  '7_3',  '7_4',  '7_5',  '8_0',  '8_1',  '8_2',  '8_3',  '8_4',  '8_5',  '9_0',  
'9_1',  '9_2',  '9_3',  '9_4',  '9_5',  '10_0', '10_1', '10_2', '10_3', '10_4', '10_5',  
'11_0',  '11_1',  '11_2',  '11_3',  '11_4',  '11_5',  '12_0',  '12_1',  '12_2', '12_3',  
'12_4',  '12_5',  '13_0',  '13_1',  '13_2',  '13_3',  '13_4',  '13_5']


sensorIndexToNames = ['0_0', 
 '0_1',  '0_2',  '0_3',  '0_4',  '0_5',  '1_0',  '1_1',  '1_2',  '1_3',  '1_4',  
'1_5',  '2_0',  '2_1',  '2_2',  '2_3',  '2_4',  '2_5',  '3_0',  '3_1',  '3_2',  '3_3',  
'3_4',  '3_5',  '4_0',  '4_1',  '4_2',  '4_3',  '4_4',  '4_5',  '5_0',  '5_1',  '5_2',  
'5_3',  '5_4',  '5_5',  '6_0',  '6_1',  '6_2',  '6_3',  '6_4',  '6_5',  '7_0',  '7_1',  
'7_2',  '7_3',  '7_4',  '7_5',  '8_0',  '8_1',  '8_2',  '8_3',  '8_4',  '8_5',  '9_0',  
'9_1',  '9_2',  '9_3',  '9_4',  '9_5',  '10_0', '10_1', '10_2', '10_3', '10_4', '10_5',  
'11_0',  '11_1',  '11_2',  '11_3',  '11_4',  '11_5',  '12_0',  '12_1',  '12_2', '12_3',  
'12_4',  '12_5',  '13_0',  '13_1',  '13_2',  '13_3',  '13_4',  '13_5']

sensorNameToIndex = {
'0_0': 0 ,  '0_1': 1 ,  '0_2': 2 ,  '0_3': 3 ,  '0_4': 4 ,  '0_5': 5 ,  '1_0': 6 ,  
'1_1': 7 ,  '1_2': 8 ,  '1_3': 9 ,  '1_4': 10 ,  '1_5': 11 ,  '2_0': 12 ,  '2_1': 13 , 
'2_2': 14 ,  '2_3': 15 ,  '2_4': 16 ,  '2_5': 17 ,  '3_0': 18 ,  '3_1': 19 ,  '3_2': 20 ,
'3_3': 21 ,  '3_4': 22 ,  '3_5': 23 ,  '4_0': 24 ,  '4_1': 25 ,  '4_2': 26 ,  
'4_3': 27 ,  '4_4': 28 ,  '4_5': 29 ,  '5_0': 30 ,  '5_1': 31 ,  '5_2': 32 ,  '5_3': 33 , 
'5_4': 34 ,  '5_5': 35 ,  '6_0': 36 ,  '6_1': 37 ,  '6_2': 38 ,  '6_3': 39 ,  '6_4': 40 ,
'6_5': 41 ,  '7_0': 42 ,  '7_1': 43 ,  '7_2': 44 ,  '7_3': 45 ,  '7_4': 46 ,  '7_5': 47 ,
'8_0': 48 ,  '8_1': 49 ,  '8_2': 50 ,  '8_3': 51 ,  '8_4': 52 ,  '8_5': 53 ,  
'9_0': 54 ,  '9_1': 55 ,  '9_2': 56 ,  '9_3': 57 ,  '9_4': 58 ,  '9_5': 59 ,  
'10_0': 60 ,  '10_1': 61 ,  '10_2': 62 ,  '10_3': 63 ,  '10_4': 64 ,  '10_5': 65 ,  
'11_0': 66 ,  '11_1': 67 ,  '11_2': 68 ,  '11_3': 69 ,  '11_4': 70 ,  '11_5': 71 , 
'12_0': 72 ,  '12_1': 73 ,  '12_2': 74 ,  '12_3': 75 ,  '12_4': 76 ,  '12_5': 77 , 
'13_0': 78 ,  '13_1': 79 ,  '13_2': 80 ,  '13_3': 81 ,  '13_4': 82 ,  '13_5': 83 , 
}


#sensorTitles = ''
#
#for s in sensorIndexToNames:
#   sensorTitles = sensorTitles + ('"' + s + '", ' )
#print firstTitles + sensorTitles

csvTitles = '''"seconds","SetPoints","Alicat","Manometer","0_0", "0_1", "0_2", "0_3", "0_4", "0_5", "1_0", "1_1", "1_2", "1_3", "1_4", "1_5", "2_0", "2_1", "2_2", "2_3", "2_4", "2_5", "3_0", "3_1", "3_2", "3_3", "3_4", "3_5", "4_0", "4_1", "4_2", "4_3", "4_4", "4_5", "5_0", "5_1", "5_2", "5_3", "5_4", "5_5", "6_0", "6_1", "6_2", "6_3", "6_4", "6_5", "7_0", "7_1", "7_2", "7_3", "7_4", "7_5", "8_0", "8_1", "8_2", "8_3", "8_4", "8_5", "9_0", "9_1", "9_2", "9_3", "9_4", "9_5", "10_0", "10_1", "10_2", "10_3", "10_4", "10_5", "11_0", "11_1", "11_2", "11_3", "11_4", "11_5", "12_0", "12_1", "12_2", "12_3", "12_4", "12_5", "13_0", "13_1", "13_2", "13_3", "13_4", "13_5"\n '''

